COMPOSE_PROJECT_NAME=mermaid

REACT_APP_AMPLIFY_REGION=us-west-2
REACT_APP_AMPLIFY_KEY=XXX
REACT_APP_AMPLIFY_EP=https://ucoyjvcf2jdv5mnfpqoctjyihq.appsync-api.us-west-2.amazonaws.com/graphql

POSTGRES_HOST=api_db
POSTGRES_DB=mermaid
POSTGRES_PASS=postgres
POSTGRES_USER=postgres
POSTGRES_DBNAME=mermaid
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting

PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_ADDRESS=api_db_pgadmin
PGADMIN_LISTEN_PORT=5050

COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_URL=http://admin:password@couchdb:5984/
