COMPOSE_PROJECT_NAME=mermaid

REACT_APP_AMPLIFY_KEY=XXX
REACT_APP_AMPLIFY_EP=https://ucoyjvcf2jdv5mnfpqoctjyihq.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APP_AMPLIFY_REGION=us-west-2
REACT_APP_API_MODE=amplify

COUCHDB_USER=admin
COUCHDB_PASSWORD=password
